NODE_ENV=dev
PORT=3000

DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_db_name
DB_URL='postgresql://${DB_USER}:${DB_PASSWORD}@your_db_host:5432/${DB_NAME}'

JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=2592000